#DELIVERABLE 1

#importing dplyr
library(dplyr)

#reading csv file
mecha_car<- read.csv(file ='MechaCar_mpg.csv',check.names=F,stringsAsFactors = F)

#multiple linear regression
lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, mecha_car) #create linear model

#summary 
summary(lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, mecha_car))

#DELIVERABLE 2

#reading suspension_coil csv file
susp_coil<- read.csv(file ='Suspension_Coil.csv',check.names=F,stringsAsFactors = F)

#Summarize data
summarize_susp <- susp_coil %>% summarize(Mean=mean(PSI), Median=median(PSI), Variance = var(PSI), SD = sd(PSI),.groups = 'keep')

#Summarize data after grouping by lot number
lot_summary<- susp_coil %>% group_by(Manufacturing_Lot) %>% summarize(Mean=mean(PSI), Median=median(PSI), Variance = var(PSI), SD = sd(PSI),.groups = 'keep')

#DELIVERABLE 3

#t test
t.test(susp_coil$PSI, mu = 1500)

# t-test on Lot 1
t.test(subset(susp_coil,Manufacturing_Lot=="Lot1")$PSI, mu = 1500)

# t-test on Lot 2
t.test(subset(susp_coil,Manufacturing_Lot=="Lot2")$PSI, mu = 1500)

# t-test on Lot 3
t.test(subset(susp_coil,Manufacturing_Lot=="Lot3")$PSI, mu = 1500)
       